---
title: Where Does Your Medicine Come From?: MakeOverMonday 2018 Week 8
author: "Aditya Mangal"
date: 2018-2-18 21:05
Category: MakeOverMonday
Tags: R, Visualizations, MakeOverMonday, DataAnalysis, DataScience, Medicine
output: html_document
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE, message = FALSE, warning = FALSE,error = FALSE)
```

Goal of this Visualization task is to create a visualization for the <a href="https://www.trademap.org/Country_SelProduct_TS.aspx?nvpm=1|||||3004|||4|1|1|2|2|1|2|1|1" target="_blank">Drug and Medicine Exports data for different countries.</a>

In this blog post, I'm trying to find the leading countries in Export across these 5 years.

## Cleaning up workspace and loading required libraries

```{r Cleanup}
rm(list = ls())
```

```{r Load Libraries, results='hide'}
library(tidyverse) #Data Wrangling
library(readxl) #Data Ingestion
library(ggplot2) #Data Visualization
library(highcharter)
```
## Obtaining Data

Reading and viewing the dataset
```{r Reading Data, results='hide'}
drugs = read_excel("DrugAndMedicineExports.xlsx")
```
```{r Viewing Data}
drugs
```

Summarizing and getting stats to better understand the dataset

```{r Data Stats}
drugs %>% 
  glimpse()
drugs %>% 
  summary()
```

## Scrubbing data

Removing rows with NA for the purposes of this visualization

```{r}
drugs = drugs %>% 
  filter(!is.na(`Exports (USD)`))
```

Let's see overall which are the Countries with highest export over these 5 years.

```{r}
drugs %>% 
  group_by(Exporter) %>% 
  summarise(TotalExport = sum(`Exports (USD)`)) %>% 
  arrange(desc(TotalExport))
```


## Exploring Data

Lets plot the countries which were among the top 5 exporters each year and each of their performance over these 5 years.
```{r}
top5ExportersByYear = drugs %>% 
  filter(Exporter!="World") %>% 
  group_by(Year) %>% 
  top_n(5, `Exports (USD)`) %>% 
  ungroup()
```
```{r}
highchart() %>% 
  hc_add_series(top5ExportersByYear, "line", hcaes(x = Year, y = `Exports (USD)`, group = Exporter))
```


Evaluating Top 10 exporters per Year. Excluding 2017 since we do not have numbers for total export in the world. 
```{r}
getTop10ForYear = function(df){
  top10ForYear = df %>% 
    filter(Exporter!="World") %>% 
    top_n(10, `Exports (USD)`)
  
  othersExports = (df %>% filter(Exporter=="World") %>% select(`Exports (USD)`)) - (top10ForYear %>% summarise(Total = sum(`Exports (USD)`)))
  
  YEAR = df %>% select(Year) %>% unique() %>% .$Year
  top10ForYear = top10ForYear %>% 
    add_row(Exporter = "Others", Year = YEAR, `Exports (USD)` = othersExports %>% .$`Exports (USD)`)
  return(top10ForYear)
}
yearlyTop10s = drugs %>% 
  filter(Year != 2017) %>% 
  group_by(Year) %>% 
  do(getTop10ForYear(.))
yearlyTop10s
```
Writing function to plot a Pie Chart for each year showing percentage export contribution for top 10 exporters of that year as compared to all others.
```{r}
plotTop10 = function(df){
  YEAR = df %>% select(Year) %>% unique() %>% .$Year
  plotTitle = paste("World Medicine Export in", YEAR, sep = " ")
  
  p = highchart() %>% 
    hc_chart(type = "pie") %>% 
    hc_add_series_labels_values(labels = df$Exporter, values = df$`Exports (USD)`) %>% 
    hc_tooltip(pointFormat = paste('{point.y} USD<br/><b>{point.percentage:.1f}%</b>')) %>%
    hc_title(text = plotTitle)
  
  return(p)
}
```
Plotting the donuts for each year
```{r}
plotTop10(yearlyTop10s %>% filter(Year==2013))
plotTop10(yearlyTop10s %>% filter(Year==2014))
plotTop10(yearlyTop10s %>% filter(Year==2015))
plotTop10(yearlyTop10s %>% filter(Year==2016))
```

As can be seen Germany remains the biggest exporter of Drugs and Medicines over the past 5 years.

